index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(name="description", content="Описание сайта")
		meta(name="keywords", content="Ключевые слова")
		link(rel="shortcut icon", href="", type="image/x-icon")
		link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css")
		link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css")
		link(rel="stylesheet", href="css/styles.css")

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
		title Foundation Grid
	body
		.row
			.columns.small-12.large-4
				h1 SiteName

			.columns.small-12.large-8
				ul.inline-list.right.top-actions
					li: a.fi-mail(href="") Newsletter
					li: a.fi-rss(href="") RSS
					li.hide-for-small-only |
					li: form.row.collapse
						.column.small-4.medium-4: label Register
						.column.small-6.medium-6: input(type="text")
						.column.small-2.medium-2: a.button.postfix(href="") Go
		.row
			.column.small-12
				dl.sub-nav
					dd.active: a(href="") Home
					dd: a(href="") Comics
					dd: a(href="") Movies
					dd: a(href="") Concerts
					dd: a(href="") YouTube
		.row
			.column.small-5
				include includes/col-1

			.column.small-4
				include includes/col-2
				
			.column.small-3
				include includes/col-3

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Описание сайта">
    <meta name="keywords" content="Ключевые слова">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <title>Foundation Grid</title>
  </head>
  <body>
    <div class="row">
      <div class="columns small-12 large-4">
        <h1>SiteName</h1>
      </div>
      <div class="columns small-12 large-8">
        <ul class="inline-list right top-actions">
          <li><a href="" class="fi-mail">Newsletter</a></li>
          <li><a href="" class="fi-rss">RSS</a></li>
          <li class="hide-for-small-only">|</li>
          <li>
            <form class="row collapse">
              <div class="column small-4 medium-4">
                <label>Register</label>
              </div>
              <div class="column small-6 medium-6">
                <input type="text">
              </div>
              <div class="column small-2 medium-2"><a href="" class="button postfix">Go</a></div>
            </form>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column small-12">
        <dl class="sub-nav">
          <dd class="active"><a href="">Home</a></dd>
          <dd><a href="">Comics</a></dd>
          <dd><a href="">Movies</a></dd>
          <dd><a href="">Concerts</a></dd>
          <dd><a href="">YouTube</a></dd>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="column small-5">
        <article>
          <h4 class="black-box">A la lune</h4>
          <div> <strong>Sutesdf</strong><span class="muted"> | publdae 12/25/07</span></div>
          <h3>Voluptatum voluptate, nihil aut corporis obcaecati.</h3>
          <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores in dolore laudantium sequi provident, rem tempora vero repellendus sapiente beatae pariatur, modi, aut ullam nisi.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"><strong>Tags:</strong></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article>
          <h4 class="black-box">LOREM<strong> NIHIL</strong></h4><a href=""> Sutesdf</a><span class="muted"> | publdae 12/25/07</span>
          <h3>Dolor sit amet, consectetur adipisicing elit.</h3>
          <p class="muted">Laudantium, dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores in dolore laudantium sequi provident, rem tempora vero repellendus sapiente beatae pariatur.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"><strong>Tags:</strong></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article><strong><a href=""> Sutesdf</a></strong><span class="muted"> | publdae 12/25/07</span>
          <h3> Sit quo minima deleniti distinctio harum, ipsum modi.</h3>
          <p><img src="//fillmurray.com/g/600/250" alt=""></p>
          <p class="muted">Laudantium, dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores in dolore laudantium sequi provident, rem tempora vero repellendus sapiente beatae pariatur.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"><strong>Tags:</strong></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article><strong><a href=""> Sutesdf</a></strong><span class="muted"> | publdae 12/25/07</span>
          <h3> Sit quo minima deleniti distinctio harum, ipsum modi.</h3>
          <p class="muted">Laudantium, dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores in dolore laudantium sequi provident, rem tempora vero repellendus sapiente beatae pariatur.</p>
          <div class="row">
            <div class="column small-4"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-8">
              <ul class="inline-list">
                <li><span class="fi-pricetag-multiple"><strong>Tags:</strong></span></li>
                <li><a href="">in</a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
      </div>
      <div class="column small-4"></div>
      <div class="column small-3"></div>
    </div>
  </body>
</html>
